﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="EmailNotifications.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <!--<add name="ProAlertContext" connectionString="Data Source=bstserver\bstsqlsrv;Initial Catalog=ProAlert;User=web;Password=@WSX-098;MultipleActiveResultSets=true" providerName="System.Data.SqlClient" />-->
    <!--<add name="ProAlertContext" connectionString="Data Source=LEBWEBSERVER\bst;Initial Catalog=ProAlert;User=web;Password=@WSX-098;MultipleActiveResultSets=true" providerName="System.Data.SqlClient" />-->
    <!--<add name="ProAlertContext" connectionString="Data Source=WCWEBSERVER\bst;Initial Catalog=ProAlert;User=web;Password=@WSX-098;MultipleActiveResultSets=true" providerName="System.Data.SqlClient" />-->
    <add name="ProAlertContext" connectionString="Data Source=rhabstsrv\proalert;Initial Catalog=ProAlert;User=web;Password=@WSX-098;MultipleActiveResultSets=true" providerName="System.Data.SqlClient" />

    <!--<add name="ProAlertContext"
         connectionString="Data Source=wcwebserver\SQLExpress;Initial Catalog=ProAlert;User=web;Password=@WSX-098;MultipleActiveResultSets=true"
         providerName="System.Data.SqlClient" />-->
    <!--<add name="ProAlertContext" connectionString="Data Source=ProAlert-Demo\Andon;Initial Catalog=ProAlert;User=web;Password=@WSX-098;MultipleActiveResultSets=true" providerName="System.Data.SqlClient"/>-->
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <userSettings>
    <EmailNotifications.Properties.Settings>
      <setting name="runatstartup" serializeAs="String">
        <value>True</value>
      </setting>
    </EmailNotifications.Properties.Settings>
  </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-13.0.0.0" newVersion="13.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>